<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--meta description-->

  <meta name="description"
    content="Sumérgete en la vida de Jonny Greenwood, guitarrista de Radiohead, a través de una cautivadora galería de fotos que capturan su pasión y estilo únicos." />

  <!--title-->

  <title>galeria de fotos - jonny greenwood</title>

  <!--icon favicon-->

  <link rel="icon" type="image/png" href="../img/iconfavicon.png" />

  <!--links de bootstrap-->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <!--css-->

  <link rel="stylesheet" href="../css/estilo.css" />
</head>

<body class="container-fluid">
  <!--logo y titulo del menú-->

  <header>
    <nav class="navbar navbar-expand-lg fondoBisque">
      <section class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img
            class="logo"
            src="../img/logo.png"
            alt="logo de radiohead, basado en un de los primeros bocetos del pintor Charles Burchfield."
        /></a>

        <h1 class="tituloMain">Jonny Greenwood</h1>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--menú hecho con bootstrap-->

          <section class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./discografia.html">Discografía</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link" href="./instrumentos.html">Instrumentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./peliculas.html">Bandas sonoras</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./galeria.html">Galería</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./subscripcion.html">Subscripción</a>
              </li>
            </ul>
          </section>
      </section>
    </nav>
  </header>

          <!--galeria de fotos-->

          <section class="container-img">
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny20.jpg"
                    alt="Producción de fotos en 1995 para el lanzamiento de The Bends, segundo album de Radiohead." />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny2.jpg"
                    alt="Jonny sentado en el W. W. Putnam & Co. Harmonium, de la grabación de In Rainbows." />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny3.jpg" alt="El guitarrista Jonny Greenwood le da a Thom Yorke un corte de cabello en 1996.
          Fotografía: Pat Pope/Rex" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny4.jpg"
                    alt="Jonny Greenwood en South Park, Oxford, Inglaterra en Julio 7, 2001 durante el tour de the Kid A/Amnesiac" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny5.jpg" alt="La banda en 1996, un año antes del lanzamiento de su álbum definitivo, OK Computer
          Fotografía: Pat Pope/Rex/Shutterstock" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny6.jpg"
                    alt="Jonny junto a sus compañeros de Radiohead, Colin, Thom y Nigel" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny7.jpg" alt="Radiohead en Oxford Playhouse en 2007.
          Fotografía: Insight-Visual UK / Rex" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny8.jpg" alt="Jonny tocando la guitarra" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny9.jpg" alt="Radiohead, noviembre 1991 - Fotorafía por Rupert Elvin" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny10.jpg" alt="Greenwood sacándose una foto a él mismo" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny11.jpg" alt="Jonny Greenwood en un photoshoot de Radiohead en 1992" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny12.jpg" alt="Jonny y Thom en 1992" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny13.jpg" alt="Foto para una publicidad de su banda Radiohead" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny14.jpg" alt="Radiohead para la revista: NME edicion 10 mayo 2003" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny15.jpg"
                    alt="ensayo de Radiogead antes del show en Oxford, Inglaterra en 2001 " />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny16.jpg" alt="Jonny Greenwood en 2007" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny17.jpg"
                    alt="Jonny Greenwood en una sesion en 1998 para la Rolling Stone" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny18.jpg" alt="Jonny junto a su hermano Colin, bajista de Radiohead" />
                </figure>
              </a>
            </section>
            <section class="box-img">
              <a href="#">
                <figure>
                  <img src="../img/fotos/jonny19.jpg" alt="Jonny Greenwood en el videoclip de creep" />
                </figure>
              </a>
            </section>
          </section>

          <!--footer hecho con bootstrap-->

          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">
              &copy; 2023 Mariana Romero, Buenos Aires
            </p>

            <a href="/"
              class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap" />
              </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item">
                <a href="#" class="nav-link px-2 text-body-secondary">Inicio</a>
              </li>
            </ul>
          </footer>
        </a>
      </section>
    </nav>
  </header>
</body>

</html>